language: ruby
rvm:
  - 2.2.6
gemfile:
  - gemfiles/rails_4.gemfile
  - gemfiles/rails_5.gemfile
env:
  - NO_COVERAGE=true
script:
  - bundle exec rake test RUBYOPT="-W0"
before_script:
  - bundle exec rake db:migrate RAILS_ENV=test
